<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js"
      crossorigin="anonymous"
    ></script>
    
    <link rel="stylesheet" href="{% static 'css/login.css' %}" />
    
    <title>Sign in & Sign up Form</title>
    <style>
        .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: 100;
          }
          
          .alert.success {background-color: #007bff;}
          .alert.info {background-color: #4CAF50;}
          .alert.warning {background-color: #ff9800;}
          
          .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
          }
          
          .closebtn:hover {
            color: black;
          }
    </style>
  </head>
  <body>
    
{% if messages %}
{% for message in messages %}
<br>
<div class="alert {{ message.tags }}">
    <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    <strong>{{message}}</strong>
  </div>
{% endfor %}
{% endif %} 
    <br><br>
    <div class="container">
      <div class="forms-container">
        <div class="signin-signup">
          <form action="#" method="POST" class="sign-in-form" id="signup">
              {% csrf_token %}
            <h2 class="title">Sign up</h2>
            <div class="input-field">
              <i class="fas fa-user"></i>
              <input type="text" placeholder="Username" name="username"/>
            </div>
            <div class="input-field">
              <i class="fas fa-envelope"></i>
              <input type="email" placeholder="Email" name="email" />
            </div>
            <div class="input-field">
              <i class="fas fa-lock"></i>
              <input type="password" placeholder="Password" name="password"/>
            </div>
            <input type="submit" value="Signup" form="signup" class="btn solid" />
            
          </form>
          
        </div>
      </div>

      <div class="panels-container">
        
        <div class="panel left-panel">
          <div class="content">
            <h3>One of us ?</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
              laboriosam ad deleniti.
            </p>
            <a href="{% url 'login' %}"><button class="btn transparent" id="sign-in-btn">
              Sign in
            </button></a>
          </div>
          <img src="{% static 'img/register.svg' %}" class="image" alt="" />
        </div>
      </div>
    </div>

    <script src="{%static 'JS/app.js' %}"></script>
  </body>
</html>
